# openlmis-stockmanagement-validator-extension

./: README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  extensions.xml  gradle.properties  settings.gradle
src/main/java/org/openlmis/example/extension/: AMCOrderQuantity.java  AmcOrderQuantity.java  SecondAdjustmentReasonValidator.java
src/main/java/org/openlmis/exampleextension/: AMCConfiguration.java  AMCOrderQuantity.java
src/main/java/org/openlmis/stockmanagement/i18n/: MessageKeys.java
src/main/java/org/openlmis/stockmanagement/validators/: ExtensionAdjustmentReasonValidator.java  ExtensionFreeTextValidator.java  ExtensionUnpackKitValidator.java  NoKitsValidator.java  NoneValidator.java  ReasonFreeTextValidator.java  TestValidator.java
src/main/resources/: messages_en.properties
