######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-stockmanagement-validator-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=0.0.1-SNAPSHOT

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Stock Management Extension Module
projectDescription=This example is meant to show an OpenLMIS v3 Stock Management Extension Module at work.
